<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact || Coffee Stop</title>
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <!-- Header -->
    <div class="header">
      <!-- Logo -->
      <div class="logo">
        <img src="./images/logo.png" alt="coffee logo" class="logo-img" />
      </div>
      <!-- End of Logo -->
      <!-- Navbar -->
      <div class="navbar">
        <a href="./index.html">Home</a>
        <a href="./about.html">About</a>
        <a href="./numbers.html">Stores</a>
        <a href="./contact.html">Contact</a>
      </div>
      <!-- End of Navbar -->
    </div>
    <!-- End of Header -->
    <!-- Banner -->
    <div class="banner">
      <!-- Title -->
      <h1 class="banner-title">Coffee Stop</h1>
      <!-- End of Title -->
    </div>
    <!-- End of Banner -->
    <!-- Contact -->
    <div class="section">
      <h2>Contact Us</h2>
      <div class="section-center">
        <form action="https://formspree.io/f/maykgzjn" method="POST">
          <label for="Name">Name</label>
          <br />
          <br />
          <input
            type="text"
            name="Name"
            id="Name"
            placeholder="Enter your Full Name"
            required
          />
          <br />
          <br />
          <label for="Email">Email</label>
          <br />
          <br />
          <input
            type="email"
            name="Email"
            id="Email"
            placeholder="Enter your Email"
            required
          />
          <br />
          <br />
          <label for="Feedback">Feedback</label>
          <br />
          <br />
          <textarea
            name="Feedback"
            id="Feedback"
            cols="20"
            rows="10"
            placeholder="Enter your Feedback"
          ></textarea>
          <br />
          <br />
          <button type="submit">Submit Here</button>
        </form>
      </div>
    </div>
    <!-- End of Contact -->
    <!-- Footer -->
    <div class="footer">
      <p>copyright &copy; 2022</p>
    </div>
    <!-- End of Footer -->
  </body>
</html>
